* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: poppins;
}

.section-container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-background {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-one {
  display: flex;
  flex-direction: column;
  background-image: url(../assets/img/bg.jpg);
}

.section-two {
  background-color: #000;
  color: #fff;
}

.section-three {
  background-image: url(../assets/img/bg-sound.jpg);
  flex-direction: column;
}

.section-one .logo {
  max-width: 800px;
}

.section-one .product {
  margin: 35px 50px;
  display: flex;
  align-items: center;
  color: #fff;
}

.section-one .product .description {
  max-width: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section-one .product .description img {
  max-width: 300px;
  margin-bottom: 30px;
}

.section-one .product .description button,
.section-two button {
  margin: 30px 20px;
  height: 35px;
  padding: 5px 40px;
  font-family: poppins;
  font-weight: 600;
  font-size: 15px;
  border-radius: 25px;
  border: none;
  background-color: #fff;
  text-transform: uppercase;
}

.section-one .product .description button a,
.section-two button a {
  text-decoration: none;
}

.section-two .title {
  font-size: 30px;
  padding: 50px 0;
  display: grid;
  margin: 0px 50px;
  justify-content: center;
  text-transform: uppercase;
  color: rgb(240, 237, 58);
}

.section-two .details {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 25px 50px;
}

.section-two .details .text {
  max-width: 900px;
}

.section-two .details img {
  max-width: 300px;
  margin: 15px 45px;
}

.section-two .sign-up {
  display: grid;
  justify-content: center;
  padding-bottom: 50px;
}

.section-two .sign-up p {
  border: rgb(240, 237, 58) solid 2px;
  padding: 10px;
  color: rgb(240, 237, 58);
}

.section-three img {
  max-width: 250px;
}

.section-three h2 {
  color: #fff;
  margin: 50px 50px;
}

.section-three .card-container {
  background-color: rgba(0, 0, 0, 0.76);
  border: rgb(9, 255, 0) solid 2px;
  border-radius: 8px;
  padding: 15px;
  width: 650px;
  display: grid;
  box-shadow: #000 4px 4px 8px;
}

form {
  display: grid;
}

form .form-header {
  color: #fff;
  font-size: 20px;
  margin: 10px 10px 30px 10px;
}

form .form-group label {
  color: #fff;
  margin-left: 10px;
}

form .form-group input {
  font-family: poppins;
  font-size: 15px;
  width: 100%;
  height: 40px;
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 25px;
}

form input[type='submit'] {
  font-family: poppins;
  height: 40px;
  font-weight: 700;
  border: none;
  border-radius: 25px;
  font-size: 15px;
  color: black;
  background-color: rgb(0, 255, 0);
  padding: 2px;
  margin: 15px 0;
}

footer {
  height: 150px;
  padding: 50px 0;
  text-align: center;
  color: #fff;
  background: rgb(26, 0, 26);
}

footer img {
  max-width: 25px;
  margin: 10px 0;
}

@media (max-width: 991px) {
  .section-one .logo {
    max-width: 500px;
  }

  .section-one .product {
    flex-direction: column;
  }

  .section-one .product .description img {
    max-width: 150px;
    margin-bottom: 30px;
  }

  .section-one .product .headset {
    max-width: 250px;
  }

  .section-two .title {
    font-size: 20px;
  }

  .section-two .details img {
    max-width: 150px;
  }

  .section-two .sign-up {
    margin: 0 50px;
    padding-bottom: 50px;
  }

  .section-three img {
    max-width: 180px;
  }

  .section-three .card-container {
    max-width: 600px;
  }
}

@media (max-width: 668px) {
  .section-one .logo {
    max-width: 200px;
  }

  .section-one .product .description h2 {
    font-size: 16px;
  }

  .section-one .product .description p {
    font-size: 14px;
  }

  .section-one .product .description img {
    max-width: 140px;
    margin-bottom: 30px;
  }

  .section-one .product .headset {
    max-width: 150px;
  }

  .section-one .product .description button,
  .section-two button {
    text-decoration: none;
    height: 60px;
  }

  .section-two .title {
    font-size: 20px;
  }

  .section-two .details {
    flex-direction: column;
  }

  .section-three .card-container {
    max-width: 300px;
  }
}
